import re

def is_palindrome(s):
    # Удаляем пробелы и знаки препинания из строки и приводим все к нижнему регистру
    s = re.sub(r'[^\w]', '', s.lower())
    # Проверяем, является ли строка палиндромом
    return s == s[::-1]

string = input("Введите строку: ")

if is_palindrome(string):
    print("Введенная строка является палиндромом.")
else:
    print("Введенная строка не является палиндромом.")