n = int(input("Введите натуральное число: "))

# Проверка, что введенное число действительно натуральное
if n <= 0:
    print("Введите натуральное число.")
else:
    # Вывести все числа от n до 1 в обратном порядке
    for i in range(n, 0, -1):
        print(i)